{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yAttSpLnu2WwHchTN1_7e",
      "type": "text",
      "x": 524.3429132053863,
      "y": 647.5187375393749,
      "width": 158.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 237930044,
      "version": 34,
      "versionNonce": 1108144060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166808957,
      "link": null,
      "locked": false,
      "text": "Funcionalidades ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionalidades ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-qfFUIx6l6vehjcer0Kn",
      "type": "arrow",
      "x": 507.0758829384618,
      "y": 688.2690016882439,
      "width": 31.08067555841393,
      "height": 1.381369798636456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1874573628,
      "version": 59,
      "versionNonce": 1434913156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166829756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.08067555841393,
          1.381369798636456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IiM_upkhdELw1NTC0dO86",
      "type": "arrow",
      "x": 506.02497724424506,
      "y": 723.8242507469869,
      "width": 31.08067555841393,
      "height": 1.381369798636456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 1423689788,
      "version": 82,
      "versionNonce": 1511878276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166853872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.08067555841393,
          1.381369798636456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F1-LAfRRlaQHwIM8HqNaR",
      "type": "arrow",
      "x": 505.664743275628,
      "y": 754.5447186842212,
      "width": 31.08067555841393,
      "height": 1.381369798636456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 2
      },
      "seed": 1197836932,
      "version": 113,
      "versionNonce": 1892343484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166884254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.08067555841393,
          1.381369798636456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PfPFnGs7oCuUAWZkBB7Xn",
      "type": "arrow",
      "x": 504.6138375814114,
      "y": 788.7185979443278,
      "width": 31.08067555841393,
      "height": 1.381369798636456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": {
        "type": 2
      },
      "seed": 1781122436,
      "version": 144,
      "versionNonce": 2079396796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166993251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.08067555841393,
          1.381369798636456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RAX4kVdZjuvrLgy5Zo726",
      "type": "text",
      "x": 546.7900868040566,
      "y": 677.9087677196268,
      "width": 344.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1764587652,
      "version": 59,
      "versionNonce": 1180133180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166848989,
      "link": null,
      "locked": false,
      "text": "Ao abrir o site, trazer uma charada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao abrir o site, trazer uma charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVHVrIlfqh1A56F946no-",
      "type": "text",
      "x": 544.3578376586411,
      "y": 710.7012771810969,
      "width": 329.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1831771524,
      "version": 124,
      "versionNonce": 1682110012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166877297,
      "link": null,
      "locked": false,
      "text": "Usuário poderá digitar a resposta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário poderá digitar a resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43eEKC-aio-fcRG_3RCwr",
      "type": "text",
      "x": 541.9255358183506,
      "y": 744.8751564412034,
      "width": 351.2597351074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1802985404,
      "version": 193,
      "versionNonce": 652200764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743166904710,
      "link": null,
      "locked": false,
      "text": "Conferir se a resposta está correta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conferir se a resposta está correta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPhX_H5CJev4P1Q21hnYg",
      "type": "text",
      "x": 542.255973575333,
      "y": 775.5956243784376,
      "width": 357.9797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1347703996,
      "version": 256,
      "versionNonce": 1994130564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743167009955,
      "link": null,
      "locked": false,
      "text": "Botão para trazer uma nova charada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão para trazer uma nova charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVLS7b2xYo7HuDD6hoiDh",
      "type": "rectangle",
      "x": 941.3423304422255,
      "y": 525.2679780270646,
      "width": 594.677419259648,
      "height": 365.3709219120129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1337963396,
      "version": 214,
      "versionNonce": 1515089330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false
    },
    {
      "id": "qx72FN_SbUDqvlE_xKWL9",
      "type": "rectangle",
      "x": 993.1435002853111,
      "y": 561.8741525406024,
      "width": 498.67262663969586,
      "height": 281.10773964617374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 995178940,
      "version": 244,
      "versionNonce": 173932142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false
    },
    {
      "id": "-K2qBzfIiDO4rYI7faO8Z",
      "type": "text",
      "x": 1164.2599891777375,
      "y": 599.5163412293988,
      "width": 162.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1288779708,
      "version": 42,
      "versionNonce": 1364846450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false,
      "text": "Charada do dia!?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charada do dia!?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8a55G8seC1yGnxdTJicS",
      "type": "text",
      "x": 1023.8798646666908,
      "y": 651.6479751769043,
      "width": 442.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 18027836,
      "version": 202,
      "versionNonce": 1999634606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false,
      "text": "\"O que é, o que é, cai em pé e corre deitado?\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"O que é, o que é, cai em pé e corre deitado?\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBsdDin6RvuMxTNtlSbYb",
      "type": "rectangle",
      "x": 1036.9869944833101,
      "y": 779.078937302695,
      "width": 151.25942648078512,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EZliDZ1ohbX1P7GVrJhr2"
      ],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1041857468,
      "version": 283,
      "versionNonce": 1414539570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false
    },
    {
      "id": "A4-sIxhaGqXsW_hKESv8f",
      "type": "text",
      "x": 1060.1000241302677,
      "y": 787.4496074491341,
      "width": 99.07191467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EZliDZ1ohbX1P7GVrJhr2"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 12884740,
      "version": 146,
      "versionNonce": 1996995310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false,
      "text": "Ver resposta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_hWfqYtOe5E9XKdHr4P8",
      "type": "rectangle",
      "x": 1167.1955152698788,
      "y": 703.4640431258073,
      "width": 165.0730717722745,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 888463804,
      "version": 104,
      "versionNonce": 714617586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false
    },
    {
      "id": "3htJK8SFYJr9PQlfaTU1T",
      "type": "text",
      "x": 1179.0226327188402,
      "y": 713.3062337790686,
      "width": 145.176499038045,
      "height": 18.78384907985472,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1327960252,
      "version": 81,
      "versionNonce": 275655982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false,
      "text": "Digite sua resposta",
      "fontSize": 15.027079263883781,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite sua resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3ONJP26h3Z7Q4uAwjnN-",
      "type": "rectangle",
      "x": 1291.4885266816495,
      "y": 783.553405413274,
      "width": 165.0730717722745,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1JgqiM-IVG7TjT9aSpf0"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 356753668,
      "version": 242,
      "versionNonce": 381224114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false
    },
    {
      "id": "SCT3N0H9OK8KD9jHuFb2_",
      "type": "text",
      "x": 1320.1868435400927,
      "y": 790.2273110208183,
      "width": 105.66390991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1JgqiM-IVG7TjT9aSpf0"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1036340284,
      "version": 113,
      "versionNonce": 281827182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false,
      "text": "Nova Charada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova Charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P899e8Xg_cqTQwLm5ZLnH",
      "type": "rectangle",
      "x": 1242.3857847118538,
      "y": 1391.587713843022,
      "width": 594.677419259648,
      "height": 365.3709219120129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 167229700,
      "version": 217,
      "versionNonce": 812333486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false
    },
    {
      "id": "_xFvfqFO-FR6KXM5oo68J",
      "type": "rectangle",
      "x": 1294.1869545549393,
      "y": 1428.1938883565597,
      "width": 498.67262663969586,
      "height": 281.10773964617374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1881274500,
      "version": 247,
      "versionNonce": 1245773874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false
    },
    {
      "id": "NmVW5aYC0J0AQW-YC8x-l",
      "type": "text",
      "x": 1465.3034434473657,
      "y": 1465.836077045356,
      "width": 162.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 634931204,
      "version": 45,
      "versionNonce": 913560558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false,
      "text": "Charada do dia!?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charada do dia!?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3F0U_Mai2OGn_UaIniiv",
      "type": "text",
      "x": 1324.923318936319,
      "y": 1517.9677109928616,
      "width": 442.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2132322180,
      "version": 205,
      "versionNonce": 2052467186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false,
      "text": "\"O que é, o que é, cai em pé e corre deitado?\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"O que é, o que é, cai em pé e corre deitado?\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0ykbTEtSHGVnphcSi7Nq",
      "type": "rectangle",
      "x": 1338.0304487529384,
      "y": 1645.3986731186524,
      "width": 151.25942648078512,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6xpW-bt-6g52H6vPiLwcQ"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 539039492,
      "version": 286,
      "versionNonce": 485434926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false
    },
    {
      "id": "wU8wnHXVDAjgcNVqR0rbt",
      "type": "text",
      "x": 1361.1434783998961,
      "y": 1653.7693432650913,
      "width": 99.07191467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6xpW-bt-6g52H6vPiLwcQ"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1970247300,
      "version": 149,
      "versionNonce": 1235229618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false,
      "text": "Ver resposta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBchX32gJWCN8aN1cRMvj",
      "type": "rectangle",
      "x": 1468.2389695395073,
      "y": 1569.7837789417645,
      "width": 165.0730717722745,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 734144004,
      "version": 109,
      "versionNonce": 885403758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false
    },
    {
      "id": "CfibPM4FkVS6uIoRqQpLO",
      "type": "text",
      "x": 1480.0660869884682,
      "y": 1579.6259695950257,
      "width": 145.176499038045,
      "height": 18.78384907985472,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 672580996,
      "version": 84,
      "versionNonce": 105239922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false,
      "text": "Digite sua resposta",
      "fontSize": 15.027079263883781,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite sua resposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjR0Xn6TM8sEfuicJO1V0",
      "type": "rectangle",
      "x": 1592.531980951278,
      "y": 1649.8731412292314,
      "width": 165.0730717722745,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UBsMNiyRzEnreBQhZ4nU"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2141943044,
      "version": 245,
      "versionNonce": 1237447342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false
    },
    {
      "id": "BFyF68OAPXFhPTaYVpAD4",
      "type": "text",
      "x": 1621.230297809721,
      "y": 1656.5470468367757,
      "width": 105.66390991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UBsMNiyRzEnreBQhZ4nU"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1878930564,
      "version": 116,
      "versionNonce": 562976562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743506974781,
      "link": null,
      "locked": false,
      "text": "Nova Charada",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova Charada",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}